<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STAR</title>
</head>

<body>
    <!-- menu  -->
    <h2>
        <a href="index.html">HOME</a>
        <a href="star.html">STAR</a>
        <a href="sport.html">SPORT</a>
        <a href="fashion.html">FASHION</a>
        <a href="musik.html">MUSIK</a>
    </h2>
    <hr>
    <!-- Nội dung star -->
    <h3>
        <a href="star.html">STAR</a>

    </h3>
    <p>
        <!-- bài viết 1  -->
        <a href="https://kenh14.vn/soi-lai-loat-dau-hieu-nay-moi-thay-linh-rin-nhu-sap-lam-dau-nha-ty-phu-toi-noi-nhung-bong-dung-xac-nhan-ran-nut-la-sao-20200412122201049.chn"
            target="blank">
            <img src="images/star/sao1.png" alt="hinh star" title='" Soi" lại loạt dấu hiệu này mới thấy Linh Rin như
                sắp làm dâu nhà tỷ phú tới nơi, nhưng bỗng dưng xác nhận rạn nứt là sao?'>
        </a><br>
        <a href="https://kenh14.vn/soi-lai-loat-dau-hieu-nay-moi-thay-linh-rin-nhu-sap-lam-dau-nha-ty-phu-toi-noi-nhung-bong-dung-xac-nhan-ran-nut-la-sao-20200412122201049.chn"
            target="blank">"Soi" lại loạt dấu hiệu này mới thấy Linh Rin như sắp làm dâu nhà tỷ phú tới nơi, nhưng bỗng
            dưng xác nhận rạn nứt là sao?
        </a><br><br>

        <!-- bài viết 2  -->

        <a href="https://kenh14.vn/ban-be-dong-loat-chia-se-nhung-hinh-anh-cuoi-vinh-biet-co-nghe-si-mai-phuong-an-nghi-nhe-mot-chien-binh-dung-cam-20200331103915096.chn"
            target="blank">
            <img src="images/star/sao2.png" alt="hinh star"
                title="Bạn bè đồng loạt chia sẻ khoảnh khắc vĩnh biệt cố nghệ sĩ Mai Phương: An nghỉ nhé, một chiến binh dũng cảm!">
        </a><br>
        <a href="https://kenh14.vn/ban-be-dong-loat-chia-se-nhung-hinh-anh-cuoi-vinh-biet-co-nghe-si-mai-phuong-an-nghi-nhe-mot-chien-binh-dung-cam-20200331103915096.chn"
            target="blank">Bạn bè đồng loạt chia sẻ khoảnh khắc vĩnh biệt cố nghệ sĩ Mai Phương: An nghỉ nhé, một chiến
            binh dũng cảm!
        </a><br><br>

        <!-- bài viết 3  -->

        <a href="https://kenh14.vn/oc-thanh-van-chinh-thuc-len-tieng-sau-khi-mai-phuong-qua-doi-dung-khong-vung-luc-hay-tin-he-lo-thong-tin-hiem-ve-tang-le-20200329013659564.chn"
            target="blank">
            <img src="images/star/sao5.jpg" alt="hinh star"
                title="Ốc Thanh Vân chính thức lên tiếng sau khi Mai Phương qua đời: Đứng không vững lúc hay tin, hé lộ thông tin hiếm về tang lễ">
        </a><br>
        <a href="https://kenh14.vn/oc-thanh-van-chinh-thuc-len-tieng-sau-khi-mai-phuong-qua-doi-dung-khong-vung-luc-hay-tin-he-lo-thong-tin-hiem-ve-tang-le-20200329013659564.chn"
            target="blank">Ốc Thanh Vân chính thức lên tiếng sau khi Mai Phương qua đời: Đứng không vững lúc hay tin, hé
            lộ thông tin hiếm về tang lễ
        </a><br><br>
    </p>
    <hr>
    <p>
    TRỤ SỞ HÀ NỘI <br><br>

    Tầng 21, tòa nhà Center Building, Hapulico Complex, số 1 Nguyễn Huy Tưởng, p. Thanh Xuân Trung, quận Thanh Xuân, Hà Nội. <br>
    Điện thoại: 024 7309 5555, máy lẻ 370. <br><br>

    TRỤ SỞ TP.HỒ CHÍ MINH <br><br>

    Tầng 4 Tòa nhà 123, 123 Võ Văn Tần, phường 6, quận 3, Tp. HCM <br>
    Điện thoại: 028. 7307 7979 <br>
    </p>
</body>

</html>